IE307Final/IE307Final/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307Final.AccountPage" Title="Chỉnh sửa tài khoản" BackgroundColor="{StaticResource Primary}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="40,50"
                         Spacing="10">
                <Label Text="Tài khoản"
                       FontAttributes="Bold"
                       FontSize="46"
                       Margin="0,0,0,20"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource DarkTextColor}" />
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Tên"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="15"
                           VerticalOptions="Center"
                           TextColor="White" />
                    <Entry Keyboard="Text"
                           x:Name="EntRealName"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="1"
                           Placeholder="{Binding RealName}"
                           PlaceholderColor="White" />
                    <Label Text="Email:"
                           Grid.Row="1"
                           Grid.Column="0"
                           FontSize="15"
                           VerticalOptions="Center"
                           TextColor="White" />
                    <Entry Keyboard="Text"
                           x:Name="EntEmail"
                           VerticalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="1"
                           Placeholder="{Binding Email}"
                           PlaceholderColor="White" />
                    <Label Text="Số điện thoại:"
                           Grid.Row="2"
                           Grid.Column="0"
                           FontSize="15"
                           VerticalOptions="Center"
                           TextColor="White" />
                    <Entry Keyboard="Text"
                           x:Name="EntPhoneNumber"
                           VerticalOptions="Center"
                           Grid.Row="2"
                           Grid.Column="1"
                           Placeholder="{Binding phone}"
                           PlaceholderColor="White" />
                    <Label Text="Tên đăng nhập:"
                           Grid.Row="3"
                           Grid.Column="0"
                           FontSize="15"
                           VerticalOptions="Center"
                           TextColor="White" />
                    <Entry Keyboard="Text"
                           x:Name="EntUsrName"
                           VerticalOptions="Center"
                           Grid.Row="3"
                           Grid.Column="1"
                           Placeholder="@username"
                           PlaceholderColor="White" />
                    <Label Text="Mật khẩu: "
                           Grid.Row="4"
                           Grid.Column="0"
                           FontSize="15"
                           VerticalOptions="Center"
                           TextColor="White" />
                    <Entry Keyboard="Text"
                           x:Name="EntPassword"
                           VerticalOptions="Center"
                           Grid.Row="4"
                           Grid.Column="1"
                           PlaceholderColor="White"
                           Placeholder="{Binding PWD}"></Entry>
                    <Label Text="Nhập lại mật khẩu: "
                           Grid.Row="5"
                           Grid.Column="0"
                           FontSize="15"
                           VerticalOptions="Center"
                           TextColor="White" />
                    <Entry Keyboard="Text"
                           x:Name="EntPasswordAgain"
                           VerticalOptions="Center"
                           Grid.Row="5"
                           Grid.Column="1"
                           PlaceholderColor="White"
                           Placeholder="Password"></Entry>
                    <Button x:Name="Btn_Change"
                            Clicked="Btn_Change_Clicked"
                            Grid.ColumnSpan="2"
                            Grid.Row="6"
                            BackgroundColor="WhiteSmoke"
                            Text="Thay đổi thông tin"
                            TextColor="Black"
                            FontSize="16"
                            FontAttributes="Bold" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>