IE307Final/IE307Final/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307Final.MainPage"
             Shell.NavBarIsVisible="True" Title="Trang chủ" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,10,0,15">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand" />
            <Frame Padding="0"
                   BackgroundColor="LightGray"
                   CornerRadius="45"
                   HasShadow="True"
                   HeightRequest="40"
                   HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Image Margin="20,10,0,10"
                           Aspect="AspectFit"
                           HeightRequest="18"
                           Source="search.png"
                           WidthRequest="18" />
                    <Editor WidthRequest="300"
                            Placeholder="Tìm kiếm game" />
                </StackLayout>
            </Frame>
            </StackLayout>
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <StackLayout>
                        <StackLayout>
                            <Label Text="Thể loại game" FontSize="26" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Margin="10,0,10,0">
                                        <Frame HeightRequest="100"
                                           WidthRequest="100"
                                           CornerRadius="45">
                                        <Image Aspect="AspectFit"
                                               Source="action.png" />
                                        </Frame>
                                        <Label FontSize="18"
                                           Text="Hành động"
                                               HorizontalOptions="CenterAndExpand"
                                               FontAttributes="Bold" />
                                    </StackLayout>
                                    <StackLayout Margin="10,0,10,0">
                                        <Frame HeightRequest="100"
                                               WidthRequest="100"
                                               CornerRadius="45">
                                            <Image Aspect="AspectFit"
                                                   Source="puzzle.png" />
                                        </Frame>
                                        <Label FontSize="18"
                                               Text="Giải đố"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Margin="10,0,10,0">
                                        <Frame HeightRequest="100"
                                               WidthRequest="100"
                                               CornerRadius="45">
                                            <Image Aspect="AspectFit"
                                                   Source="sport.png" />
                                        </Frame>
                                        <Label FontSize="18"
                                               Text="Thể thao"
                                               HorizontalOptions="CenterAndExpand"
                                               FontAttributes="Bold" />
                                    </StackLayout>
                                    <StackLayout Margin="10,0,10,0">
                                        <Frame HeightRequest="100"
                                               WidthRequest="100"
                                               CornerRadius="45">
                                            <Image Aspect="AspectFit"
                                                   Source="puzzle.png" />
                                        </Frame>
                                        <Label FontSize="18"
                                               Text="Nhập vai"
                                               HorizontalOptions="CenterAndExpand"
                                               FontAttributes="Bold" />
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Thịnh hành"
                                   FontSize="26"
                                   FontAttributes="Bold"
                                   TextColor="Black" />
                        </StackLayout>
                        <StackLayout>
                            <CollectionView x:Name="CV_Trending"
                                            SelectionMode="Single"
                                            SelectionChanged="CV_Trending_SelectionChanged"
                                            VerticalScrollBarVisibility="Never">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"
                                                     Span="2"
                                                     VerticalItemSpacing="5"
                                                     HorizontalItemSpacing="10" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalOptions="CenterAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Frame HasShadow="False"
                                                   BackgroundColor="#f5f5f5">
                                                <StackLayout>
                                                    <StackLayout>
                                                        <Frame CornerRadius="5"
                                                               HorizontalOptions="Center">
                                                            <Image Aspect="AspectFit"
                                                                   Source="{Binding Game_Img}"
                                                                   WidthRequest="120"
                                                                   HeightRequest="120" />

                                                        </Frame>
                                                    </StackLayout>
                                                    <StackLayout>
                                                        <Label FontSize="16"
                                                               HorizontalOptions="Start"
                                                               Text="{Binding Name}"
                                                               TextColor="Black"
                                                               VerticalOptions="End"
                                                               LineBreakMode="TailTruncation" />
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding Rating}"
                                                                   FontSize="16"
                                                                   TextColor="Black" />
                                                            <Image Source="star.png"
                                                                   VerticalOptions="Center"
                                                                   WidthRequest="20"
                                                                   HeightRequest="20"
                                                                   Aspect="AspectFill" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding SmartphonePrice, StringFormat='{0:F2} vnđ'}"
                                                                   FontSize="Medium"
                                                                   TextColor="Black"></Label>
                                                            <Image Source="FavouriteBlackIcon.png"
                                                                   VerticalOptions="Center"
                                                                   Aspect="AspectFill"
                                                                   HeightRequest="20"
                                                                   WidthRequest="20">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer x:Name="AddToWishList"
                                                                                          Tapped="AddToWishList_Tapped"
                                                                                          NumberOfTapsRequired="1"></TapGestureRecognizer>
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                            <Image Source="AddToCartIcon.png"
                                                                   VerticalOptions="Center"
                                                                   HeightRequest="20"
                                                                   WidthRequest="20"
                                                                   Aspect="Fill"></Image>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                        
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
