IE307Final/IE307Final/MyCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307Final.MyCart">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid RowDefinitions="Auto,Auto,*" Padding="20,55,20,0">
                    <!-- 4.  Game list-->
                    <!--<CollectionView VerticalScrollBarVisibility="Never" Grid.Row="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>-->
                    <Grid ColumnDefinitions="*" Padding="0,20" VerticalOptions="Center">
                        <Frame Grid.Column="0" HorizontalOptions="Fill" HasShadow="False" BackgroundColor="#f2f1f8" CornerRadius="10">
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto" Padding="125,0,0,0">
                                <!--Binding Name-->
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Counter Strike - Global Offensive" FontAttributes="Bold"/>
                                <!--Binding Game Type-->
                                <Label Grid.Column="0" Grid.Row="1" Text="FPS" FontAttributes="Bold" TextColor="Silver"/>
                                <!--Binding Rating-->
                                <Label Grid.Column="0" Grid.Row="2" Text="4.5/5" FontAttributes="Bold" />
                                <!--Binding Price-->
                                <Label Grid.Column="1" Grid.Row="2" Text="350000đ" FontAttributes="Bold" FontSize="18" TextColor="Silver"/>
                            </Grid>
                        </Frame>
                        <Frame Grid.Column="0" BorderColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="125" HeightRequest="135" HasShadow="False"  CornerRadius="10" Padding="0" IsClippedToBounds="True">
                            <Image Source="https://cdn.akamai.steamstatic.com/steam/apps/730/capsule_616x353.jpg?t=1668125812" Aspect="Fill"/>
                        </Frame>
                        <Frame>
                            <Button x:Name="btn_Xoa"
                                        Text="Cập Nhật"
                                        Grid.Column="0"
                                        Grid.Row="3"
                                        Clicked="btn_Xoa_Clicked" />
                        </Frame>
                    </Grid>
                    <!--</DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                </Grid>
                        <Button x:Name="Btn_Buy"
                                HorizontalOptions="Center"
                                Text= "Thanh toán"
                                CornerRadius="25"
                                WidthRequest="300"
                                BackgroundColor="Red"
                                Clicked="btn_Buy_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>