IE307Final/IE307Final/MyCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307Final.MyCart" Title="Giỏ hàng">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="CV_Cart">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                        

                            <Image Source="{Binding Game_Img}" />
                            <Label Text="{Binding Name}"
                                   VerticalOptions="Start"
                                   TextColor="Red"
                                   FontSize="20" />
                            <Label Text="{Binding Price, StringFormat='{0:F3} vnđ'}"
                                   FontSize="16"
                                   VerticalOptions="Start"
                                   TextColor="Blue" />
                            <Label Text="{Binding Description}"
                                   FontSize="16"
                                   VerticalOptions="Start" />
                            <Button x:Name="cmdCapnhat"
                                    Text="Cập Nhật"
                                    Clicked="cmdCapnhat_Clicked" />
                            <Button x:Name="cmdxoa"
                                    Text="Xóa"
                                    Clicked="cmdxoa_Clicked" />

                        
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Editor x:Name="txtdiachigiaohang"
                    Placeholder="Địa chỉ giao hàng"
                    HeightRequest="50" />
            <Editor x:Name="txtdiachiloinhan"
                    Placeholder="Lời Nhắn"
                    HeightRequest="50" />
            <Button x:Name="cmdMuahang"
                    Text="Mua Hàng"
                    VerticalOptions="Center"
                    Clicked="cmdMuahang_Clicked" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>