IE307Final/IE307Final/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307Final.SignUpPage" Title="Đăng ký" BackgroundColor="{StaticResource Primary}">
    <ContentPage.Content>
        <StackLayout Margin="40,50"
                     Spacing="10">
            <Label Text="Game onnnn!"
                   FontAttributes="Bold"
                   FontSize="46"
                   Margin="0,0,0,20"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource DarkTextColor}" />
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Tên:"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="15"
                       VerticalOptions="Center"
                       TextColor="White" />
                <Entry Keyboard="Text"
                       x:Name="EntRealName"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="1"
                       PlaceholderColor="White" />
                <Label Text="Email:"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="15"
                       VerticalOptions="Center"
                       TextColor="White" />
                <Entry Keyboard="Text"
                       x:Name="EntEmail"
                       VerticalOptions="Center"
                       Grid.Row="1"
                       Grid.Column="1"
                       PlaceholderColor="White" />
                <Label Text="Số điện thoại:"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontSize="15"
                       VerticalOptions="Center"
                       TextColor="White" />
                <Entry Keyboard="Text"
                       x:Name="EntPhoneNumber"
                       VerticalOptions="Center"
                       Grid.Row="2"
                       Grid.Column="1"
                       
                       PlaceholderColor="White" />
                <Label Text="Tên đăng nhập:"
                       Grid.Row="3"
                       Grid.Column="0"
                       FontSize="15"
                       VerticalOptions="Center"
                       TextColor="White" />
                <Entry Keyboard="Text"
                       x:Name="EntUsrName"
                       VerticalOptions="Center"
                       Grid.Row="3"
                       Grid.Column="1"
                       
                       PlaceholderColor="White" />
                <Label Text="Mật khẩu: "
                       Grid.Row="4"
                       Grid.Column="0"
                       FontSize="15"
                       VerticalOptions="Center"
                       TextColor="White" />
                <Entry Keyboard="Text"
                       x:Name="EntPassword"
                       VerticalOptions="Center"
                       Grid.Row="4"
                       Grid.Column="1"
                       PlaceholderColor="White"
                       ></Entry>
                <Label Text="Nhập lại mật khẩu: "
                       Grid.Row="5"
                       Grid.Column="0"
                       FontSize="15"
                       VerticalOptions="Center"
                       TextColor="White" />
                <Entry Keyboard="Text"
                       x:Name="EntPasswordAgain"
                       VerticalOptions="Center"
                       Grid.Row="5"
                       Grid.Column="1"
                       PlaceholderColor="White"
                       ></Entry>
                <Button x:Name="Btn_SignUp"
                        Clicked="Btn_SignUp_Clicked"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        BackgroundColor="WhiteSmoke"
                        Text="Đăng kí"
                        TextColor="Black"
                        FontSize="16"
                        FontAttributes="Bold" 
                        />
                <!--BackgroundColor="White"-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>