Client/IE307Final/IE307Final/FavouritedList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307Final.FavouritedList" Title="Danh sách yêu thích">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="CV_favorite">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--  <StackLayout> -->
                        <Grid ColumnDefinitions="*"
                              Padding="0,20"
                              VerticalOptions="Center">
                            <Frame Grid.Column="0"
                                   HorizontalOptions="Fill"
                                   HasShadow="False"
                                   BackgroundColor="#f2f1f8"
                                   CornerRadius="10">
                                <Grid ColumnDefinitions="*,Auto"
                                      RowDefinitions="Auto,Auto,Auto"
                                      Padding="125,0,0,0">
                                    <!--Binding Name-->
                                    <Label Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="0"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="20" />
                                    <!--Binding Game Type-->
                                    <Label Grid.Column="0"
                                           Grid.Row="1"
                                           Text="{Binding TenLoai}"
                                           FontAttributes="Bold"
                                           TextColor="Silver"
                                           FontSize="15" />
                                    <!--Binding Rating-->
                                    <StackLayout Grid.Row="2"
                                                 Orientation="Horizontal">
                                        <Label Text="{Binding Rating}"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"
                                               FontSize="20" />
                                        <Image Source="star.png"
                                               WidthRequest="20"
                                               HeightRequest="20"
                                               HorizontalOptions="Center" />
                                    </StackLayout>
                                    <!--Binding Price-->
                                    <Label Grid.Column="1"
                                           Grid.Row="2"
                                           Text="{Binding Price, StringFormat='{0:F3} vnđ'}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           TextColor="Silver" />
                                    <ImageButton x:Name="btn_Xoa"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Source="https://cdn-icons-png.flaticon.com/512/1828/1828843.png"
                                                 BackgroundColor="#f2f1f8"
                                                 WidthRequest="30"
                                                 HeightRequest="30"
                                                 Clicked="btn_Xoa_Clicked"
                                                 HorizontalOptions="End" />
                                </Grid>
                            </Frame>
                            <Frame Grid.Column="0"
                                   BorderColor="Transparent"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   WidthRequest="125"
                                   HeightRequest="135"
                                   HasShadow="False"
                                   CornerRadius="10"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                <Image Source="{Binding Game_Img}"
                                       Aspect="Fill" />
                            </Frame>
                        </Grid>
                        <!--
                            <Image Source="{Binding Game_Img}" />
                            <Label Text="{Binding Name}"
                                   VerticalOptions="Start"
                                   TextColor="Red"
                                   FontSize="20" />
                            <Label Text="{Binding Price, StringFormat='{0:F3} vnđ'}"
                                   FontSize="16"
                                   VerticalOptions="Start"
                                   TextColor="Blue" />
                            <Label Text="{Binding Description}"
                                   FontSize="16"
                                   VerticalOptions="Start" />
                            <Button x:Name="cmdCapnhat"
                                    Text="Cập Nhật"
                                    Clicked="cmdCapnhat_Clicked" />
                            <Button x:Name="cmdxoa"
                                    Text="Xóa"
                                    Clicked="cmdxoa_Clicked" />

                        
                        </StackLayout>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>