Client/IE307Final/IE307Final/GameDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307Final.GameDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView x:Name="Scroll_ChiTiet"
                        Orientation="Vertical">
                <StackLayout Padding="10">
                    <Image Aspect="AspectFit" HeightRequest="150" Source="{Binding Game_Img}"></Image>
                    <Label Text="{Binding Name}"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="Red"
                           Grid.Column="0"
                           Grid.Row="1"></Label>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="2">
                        <Label Text="Thể loại : "
                               FontSize="Body"
                               FontAttributes="Bold"
                               TextColor="Black"></Label>
                        <!--Binding Type Name-->
                        <Label Text="{Binding TenLoai}"
                               FontSize="Body"
                               FontAttributes="Bold"
                               TextColor="Black"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="3"
                                 Grid.ColumnSpan="2">
                        <Label Text="Rating: "
                               FontSize="Body"
                               FontAttributes="Bold"
                               TextColor="Black"></Label>
                        <!--Binding Rating-->
                        <Label Text="{Binding Rating}"
                               FontSize="Body"
                               FontAttributes="Bold"
                               TextColor="Black"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="4"
                                 Grid.ColumnSpan="2">
                        <Label Text="Platform :"
                               FontSize="Body"
                               FontAttributes="Bold"
                               TextColor="Black"></Label>
                        <!--Binding Platform-->
                        <Label Text="{Binding Platform}"
                               FontSize="Body"
                               FontAttributes="Bold"
                               TextColor="Black"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="5"
                                 Grid.ColumnSpan="2">
                        <Label Text="Giá: "
                               FontSize="Body"
                               FontAttributes="Bold"
                               TextColor="Black"></Label>
                        <!--Binding Price-->
                        <Label Text="{Binding Price, StringFormat='{0:F3} vnđ'}"
                               FontSize="Body"
                               FontAttributes="Bold"
                               TextColor="Black"></Label>
                    </StackLayout>
                    <Label Text="Chi tiết sản phẩm"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.ColumnSpan="2"
                           Grid.Row="6"></Label>
                    <!--Binding Description-->
                    <Label Text="{Binding Description}"
                           FontSize="Body"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="7"
                           Grid.ColumnSpan="2"></Label>
                    <StackLayout Orientation="Horizontal">
                        <!--Binding Hearticon-->
                        <ImageButton x:Name="Yeuthich"
                            HorizontalOptions="Center"
                                     Source="https://cdn2.iconfinder.com/data/icons/media-player-ui/512/Media-Icon-25-512.png"
                                     HeightRequest="50"
                                     WidthRequest="50"
                                     CornerRadius="25"
                                     Clicked="Yeuthich_Clicked"
                                     BackgroundColor="#695dd4" />
                        <!--Add Button-->
                        <Button x:Name="Btn_Add"
                                HorizontalOptions="Center"
                                Text="Thêm vào giỏ hàng"
                                CornerRadius="25"
                                WidthRequest="300"
                                Clicked="Btn_Add_Clicked"
                                BackgroundColor="Red"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>