Client/IE307Final/IE307Final/GameTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307Final.GameTypePage" Shell.NavBarIsVisible="True" Title="Chi tiết thể loại">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="CV_Type_Page"
                            SelectionMode="Single"
                            SelectionChanged="CV_Type_Page_SelectionChanged"
                            VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"
                                     VerticalItemSpacing="5"
                                     HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame HasShadow="False"
                                   BackgroundColor="#f5f5f5"
                                   Margin="0,0,0,5">
                                <StackLayout>
                                    <StackLayout>
                                        <Frame CornerRadius="5"
                                               HorizontalOptions="Center">
                                            <Image Aspect="AspectFit"
                                                   Source="{Binding Game_Img}"
                                                   WidthRequest="120"
                                                   HeightRequest="120" />

                                        </Frame>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label FontSize="16"
                                               HorizontalOptions="Start"
                                               Text="{Binding Name}"
                                               TextColor="Black"
                                               VerticalOptions="End"
                                               LineBreakMode="TailTruncation" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Rating}"
                                                   FontSize="16"
                                                   TextColor="Black" />
                                            <Image Source="star.png"
                                                   VerticalOptions="Center"
                                                   WidthRequest="20"
                                                   HeightRequest="20"
                                                   Aspect="AspectFill" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Price, StringFormat='{0:F3} vnđ'}"
                                                   FontSize="Medium"
                                                   TextColor="Black"></Label>
                                            <Image Source="FavouriteBlackIcon.png"
                                                   VerticalOptions="Center"
                                                   Aspect="AspectFill"
                                                   HeightRequest="20"
                                                   WidthRequest="20">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer x:Name="AddToWishList"
                                                                          Tapped="AddToWishList_Tapped"
                                                                          NumberOfTapsRequired="1"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Source="AddToCartIcon.png"
                                                   VerticalOptions="Center"
                                                   HeightRequest="20"
                                                   WidthRequest="20"
                                                   Aspect="Fill"></Image>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>